DB_HOST = database
DB_PORT = 5432
DB_PASS = postgres
DB_USER = postgres
DB_NAME = postgres


#DB_HOST = localhost
#DB_PORT = 5432
#DB_PASS = 123
#DB_USER = harold
#DB_NAME = testing_alembic

POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
POSTGRES_DB = postgres